{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "twing": "^4.0.3"
  }
}
